{
  "manifest_version": 2,

  "name": "JIRAbus",
  "version": "0.0.1",
  "description": "Keyboard enhancer for Atlassian JIRA",
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://jira.mail.ru/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "page_action": {
    "default_icon": "img/jira.png",
    "default_title": "JIRAbus"
  },
  "permissions" : [
    "tabs",
    "storage",
    "https://jira.mail.ru/*",
    "https://code.jquery.com/*"
  ]
}
